cff-version: 1.2.0
message: "If you use this software, please cite the arXiv paper below."
authors:
  - family-names: "Charlot"
    given-names: "Théo"
  - family-names: "Kunze"
    given-names: "Tarek"
  - family-names: "Poli"
    given-names: "Maxime"
  - family-names: "Cristia"
    given-names: "Alejandrina"
  - family-names: "Dupoux"
    given-names: "Emmanuel"
  - family-names: "Lavechin"
    given-names: "Marvin"
title: "BabyHuBERT: Multilingual Self-Supervised Learning for Segmenting Speakers in Child-Centered Long-Form Recordings"
version: 2.0.2
date-released: 2025-09-18
url: "https://arxiv.org/abs/2509.15001"
repository-code: "https://github.com/LAAC-LSCP/VTC"
preferred-citation:
  type: generic
  authors:
    - family-names: "Charlot"
      given-names: "Théo"
    - family-names: "Kunze"
      given-names: "Tarek"
    - family-names: "Poli"
      given-names: "Maxime"
    - family-names: "Cristia"
      given-names: "Alejandrina"
    - family-names: "Dupoux"
      given-names: "Emmanuel"
    - family-names: "Lavechin"
      given-names: "Marvin"
  title: "BabyHuBERT: Multilingual Self-Supervised Learning for Segmenting Speakers in Child-Centered Long-Form Recordings"
  year: 2025
  archive: arXiv
  archive-prefix: arXiv
  eprint: 2509.15001
  url: https://arxiv.org/abs/2509.15001
